[Unit]
Description=Service
#After=multi-user.target

[Service]
Type=simple
WorkingDirectory=/home/karan/projects/mocca-api
ExecStart=/home/karan/projects/mocca-api/venv/bin/python /home/karan/projects/mocca-api/mocca-api.py
ExecReload=/bin/kill -HUP $MAINPID
User=karan
Group=users

[Install]
WantedBy=multi-user.target

# Optional settings to allow your script to auto restart incase of failure.
# Restart=always
# TimeoutStartSec=10
# RestartSec=10

# Copy this file from the service folder using these commands
# Edit the file here for future uses, and use issue the command to override the existing file.
# sudo cp /home/karan/projects/mocca-api/service/mocca-api.service /lib/systemd/system/

# sudo systemctl daemon-reload
# sudo systemctl restart mocca-api.service
# Use above commands to reload and restart service.

# Issue this command once to make your script wake up and run on startup.
# sudo systemctl enable mocca-api.service

# Commands for starting, stopping, restarting and checking status of your script.
# sudo systemctl start mocca-api.service
# sudo systemctl stop mocca-api.service
# sudo systemctl restart mocca-api.service
# sudo systemctl status mocca-api.service

